body {
  font-family: 'Assistant', sans-serif;
}

body header {
  background-color: #1C53A6;
  height: 562px;
  border-radius: 0px 0px 105px 0px;
}

.sa-navbar {
  padding: 20px 0px;
}

.sa-navbar .navbar-brand img {
  width: 45px;
  height: 44.24px;
  margin-top: -7px;
}

.sa-navbar .navbar-brand span {
  font-family: 'Assistant', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #FFFFFF;
  margin-left: 10px;
}

@media screen and (max-width: 992px) {
  .sa-navbar #navbarNav .navbar-nav .nav-item {
    margin-left: 36px;
    z-index: 1;
  }
}

.sa-navbar #navbarNav .navbar-nav .nav-item .nav-link {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  margin-left: 24px;
  -webkit-transition: 0.2s color ease-in;
  transition: 0.2s color ease-in;
}

.sa-navbar #navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #b3b3b3;
}

.hero-section {
  padding: 0px 66px;
  margin: 36px 0px;
}

.hero-section .bg-circle {
  position: absolute;
  top: 108px;
  left: 60px;
  height: 318px;
}

@media screen and (max-width: 992px) {
  .hero-section .bg-circle {
    top: 42px;
    left: -48px;
  }
}

@media screen and (max-width: 425px) {
  .hero-section .bg-circle {
    top: 31px;
    left: -48px;
    height: 264px;
  }
}

.hero-section h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #F9F9F9;
  line-height: 60px;
  text-transform: capitalize;
  margin-top: 40px;
}

@media screen and (max-width: 425px) {
  .hero-section h1 {
    line-height: 40px;
    font-size: 30px;
  }
}

.hero-section hr {
  width: 128px;
  margin-top: -4px;
  position: absolute;
  border: 2px solid #FF961C;
}

.hero-section p {
  margin-top: 36px;
  font-weight: 200;
  font-size: 20px;
  line-height: 26px;
  color: #F9F9F9;
}

.hero-section a {
  margin-top: 32px;
  background-color: #FF961C;
  padding: 12px 32px;
  font-weight: 500;
  border: 0;
  border-radius: 10px;
}

.hero-section img {
  height: 484px;
  float: right;
}

@media screen and (max-width: 992px) {
  .hero-section img {
    margin-top: 46px;
  }
}

@media screen and (max-width: 992px) {
  .hero-section {
    padding: 0px 14px;
    margin-top: -20px;
  }
}

.section-about {
  padding: 76px 0px;
  margin-top: 36px;
}

.section-about img {
  margin-left: 74px;
  height: 413px;
}

.section-about .line {
  margin-top: -4px;
  position: absolute;
}

.section-services .row {
  margin-top: 39px;
}

.section-services .row .card {
  height: 200px;
  background: #FFFFFF;
  -webkit-box-shadow: 8px 16px 32px rgba(228, 228, 228, 0.28);
          box-shadow: 8px 16px 32px rgba(228, 228, 228, 0.28);
  border-radius: 20px;
  border: none;
}

.section-services .row .card:hover {
  background: #FF961C;
  -webkit-box-shadow: 8px 16px 32px rgba(255, 150, 28, 0.28);
          box-shadow: 8px 16px 32px rgba(255, 150, 28, 0.28);
  border-radius: 20px;
}

.section-services .row .card .card-body {
  padding: 26px 24px;
}

.section-services .row .card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  margin-top: 16px;
  color: #102D58;
}

.section-services .row .card p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #122036;
}

.section-services .row .cta {
  height: 141px;
  width: 100%;
  margin: 56px auto;
  background: #FF961C;
  color: #F9F9F9;
}

.section-works {
  margin-bottom: 400px;
}

.section-works .line {
  position: absolute;
  margin-top: -4px;
}

.section-works .carousel {
  margin-top: 36px;
  height: 358px;
  padding: 30px;
}

.section-works .carousel .carousel-indicators {
  bottom: -116px;
}

.section-works .carousel .carousel-indicators li {
  border-radius: 20px;
  width: 15px;
  height: 15px;
  background-color: #F5F5F5;
}

.section-works .carousel .carousel-indicators .active {
  background-color: #FF961C;
}

.section-works .carousel .carousel-inner .carousel-item .row {
  margin-top: 46px;
}

.section-works .carousel .carousel-inner .carousel-item .row h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .section-works .carousel {
    margin-bottom: 184px;
  }
}

.section-works .carousel-control-prev {
  left: -58px;
}

.section-works .carousel-control-prev .carousel-control-prev-icon {
  background-image: url("/assets/images/ic_arrow_left.svg") !important;
  width: 50px;
  height: 50px;
}

.section-works .carousel-control-next {
  right: -58px;
}

.section-works .carousel-control-next .carousel-control-next-icon {
  background-image: url("/assets/images/ic_arrow_right.svg") !important;
  width: 50px;
  height: 50px;
}

.section-skiils {
  margin-top: 268px;
}

.section-skiils .line {
  position: absolute;
  margin-top: -4px;
}

.section-skiils img {
  margin-top: -150px;
}

@media screen and (max-width: 992px) {
  .section-skiils img {
    margin-top: -102px;
  }
}

@media screen and (max-width: 768px) {
  .section-skiils img {
    margin-top: 50px;
    width: 460px;
  }
}

.section-learn {
  margin-top: 123px;
}

.section-learn img {
  margin-top: 56px;
}

.hero-work .title {
  color: #F9F9F9;
  font-size: 40px;
}

.hero-work .nav .nav-item {
  margin-top: 36px;
  margin-right: 45px;
}

.hero-work .nav .nav-link {
  color: #F9F9F9;
  font-size: 26px;
  font-weight: 600;
  padding: 0px;
  margin-bottom: 16px;
}

.hero-work .nav .active {
  border-bottom: 4px solid #FF961C;
  line-height: 1.65;
  border-radius: 0;
}

.section-list-works {
  margin-top: -220px;
}

.section-list-works .line {
  position: absolute;
}

.section-list-works .card {
  border-radius: 20px;
  border: none;
}

.section-list-works .thumbnail-work {
  background: #F5F5F5;
  border-radius: 20px;
  border: none;
}

.section-list-works .thumbnail-work a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 70px;
  background-color: rgba(18, 32, 54, 0.54);
  border-radius: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.section-list-works .thumbnail-work a:hover {
  opacity: 1;
}

.section-list-works .form-contact {
  background: #F5F5F5;
  border-radius: 20px;
  border: none;
  padding: 26px 26px;
}

.section-list-works .form-contact .form-group {
  margin-bottom: 26px;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  color: #122036;
}

.section-list-works .form-contact .form-group input {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  height: 46px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 0;
}

.section-list-works .form-contact .form-group textarea {
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 0;
}

.title {
  margin-top: 36px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 54px;
  color: #102D58;
}

.line {
  width: 128px;
  margin-top: -4px;
  border: 2px solid #FF961C;
}

.description {
  margin-top: 20px;
  font-weight: normal;
  font-size: 26px;
  line-height: 34px;
}

.cta {
  height: 141px;
  width: 100%;
  margin-top: 97px;
  margin-bottom: -68px;
  background: #FF961C;
  border-radius: 20px;
  color: #F9F9F9;
}

.cta .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 74px;
}

.cta .btn-outline {
  color: #F9F9F9;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid #F9F9F9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding: 13px 32px;
}

.sa-button {
  background-color: #FF961C;
  padding: 12px 32px;
  font-weight: 500;
  border: 0;
  border-radius: 10px;
  -webkit-transition: 0.2s background-color ease-in;
  transition: 0.2s background-color ease-in;
}

.sa-button:hover {
  background-color: #ffae4f;
}

.sa-button:active {
  background-color: #ffae4f !important;
  outline: none !important;
}

.sa-button:visited {
  background-color: #FF961C;
}

footer {
  height: 480px;
  background-image: url("/assets/images/elipse.png");
  background-repeat: no-repeat;
  background-position-y: 220px;
  background-position-x: right;
  background-color: #102D58;
}

footer .row .logo {
  margin-top: 180px;
  margin-left: -12px;
  margin-bottom: 26px;
  height: 65px;
  width: 65px;
}

footer .row p {
  font-size: 20px;
  font-weight: 400px;
  color: #F9F9F9;
  margin-left: -10px;
}

footer .row p:nth-child(3) {
  color: #CFCFCF;
}

footer .row .linked .row {
  margin-top: 295px;
  margin-right: 40px;
  float: right;
}

.logo {
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(160, 160, 160, 0.247);
  /* background: rgb(199, 199, 199); */
}

::-webkit-scrollbar-thumb {
  background: #a0a0a0;
  border-radius: 40px;
}
/*# sourceMappingURL=main.css.map */